.currentcandlesection {
  margin: auto;
  width: 50%;
  gap: 20px;
}

.cardInfo {
  width: 90%;
  color: var(--dark);
  background: radial-gradient(circle, var(--primary), var(--primaryT5));
  box-shadow: 0 0 35px var(--primary);
  overflow: hidden;
  padding: 10px;
  border-radius: 10px;
  justify-content: flex-start;
  cursor: pointer;
}
.cardInfo:hover {
  box-shadow: 0 0 35px var(--secondary);
  filter: brightness(0.9);
}

.cardInfo .img {
  width: 30%;
  height: 120px;
  margin-right: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cardInfo .content {
  align-items: flex-start;
}

.cardInfo .content p,
.cardInfo .content h1 {
  margin: 0;
  text-align: left;
}

@media (max-width: 500px) {
  .currentcandlesection {
    width: 100%;
    gap: 10px;
  }
}